# 499T_latency_project

./: .gitignore  Dockerfile  README.md  build.gradle  multi-container-shutdown.sh  multi-container-start.sh  settings.gradle  start.sh  startup.sh  two-way-shutdown.sh  two-way-start.sh
DB_Setup/: setup.sh  setup.sql
DB_Setup_Docker/: setup.sh  setup.sql
DB_Setup_Local/: setup.sh  setup.sql
gradle/wrapper/: gradle-wrapper.properties
scripts/multi-container-communication/: docker-setup.sh
scripts/two-way-communication/: client-1.sh  client-2.sh  docker-setup.sh
src/main/java/Client/: ClientNode.java  ClientNodeMap.java  ClientNodeQueryDemoImpl.java  ClientNodeQueryOneImpl.java  ClientNodeReceiverImpl.java  DBConnection.java  MyTask.java  QueryDemoNew.java  QueryDemoOld.java  QueryOne.java
src/main/java/Client/Query/: QueryDemoNew.java  QueryDemoOld.java  ShortReadQuery3.java  ShortReadQuery5.java  ShortReadQuery6.java  ShortReadQuery7.java
src/main/java/Client/Services/: ClientNodeQueryDemoImpl.java  ClientNodeReceiverImpl.java  ShortReadQuery3Impl.java  ShortReadQuery5Impl.java  ShortReadQuery6Impl.java  ShortReadQuery7Impl.java
src/main/java/Client/Utils/: ClientNodeMap.java  DBConnection.java
src/main/java/ClientDocker/: ClientNode.java
src/main/java/ClientDocker/Query/: QueryDemoNew.java  QueryDemoOld.java  ShortReadQuery5.java  ShortReadQuery5_Chris.java  ShortReadQuery5_Mano.java
src/main/java/ClientDocker/Services/: ClientNodeQueryDemoImpl.java  ClientNodeReceiverImpl.java  ShortReadQuery5Impl.java
src/main/java/ClientDocker/Utils/: ClientNodeMap.java  DBConnection.java
src/main/java/ClientLocal/: ClientNode.java
src/main/java/ClientLocal/Query/: QueryDemoNew.java  QueryDemoOld.java  ShortReadQuery3.java  ShortReadQuery5.java  ShortReadQuery6.java  ShortReadQuery7.java
src/main/java/ClientLocal/Services/: ClientNodeQueryDemoImpl.java  ClientNodeReceiverImpl.java  ShortReadQuery3Impl.java  ShortReadQuery5Impl.java  ShortReadQuery7Impl.java
src/main/java/ClientLocal/Utils/: ClientNodeMap.java  DBConnection.java
src/main/java/ClientOne/: ClientOneClient.java  ClientOneServer.java  ClientOneServerImpl.java
src/main/java/ClientTwo/: ClientTwoClient.java  ClientTwoServer.java  ClientTwoServerImpl.java
src/main/java/gRPCClient/: Client.java  Main.java  ServerImpl.java
src/main/java/org/example/: DBConnection.java  DBConnectionExample.java  DBConnectionOG.java  DockerMain.java  Main.java
src/main/proto/: hello.proto
src/main/proto/ping/: ping.proto
src/main/proto/queries/: ShortReadQuery5.proto
src/main/proto/query/: query.proto
